{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "server"
    },
    {
      "path": "client"
    },

    {
      "path": "common"
    }
  ],
  "settings": {
    "files.exclude": {
      "server": true,
      "client": true,
      "common": true
    }
  }
}
